* {
  box-sizing: border-box;
}

/* Style the body */
body {
  height: 125vh;
  background-image: url(img/gossip.PNG);
  background-size: cover;
  font-family: Arial;
  margin: 0;
  margin-top: 80px;
}

/* Header/logo Title */
.header img {
    max-height: 50%;
    max-width: 10%;
}

.header * {
    display: inline;
}

.header {
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  background: #BC08B0;
  color: floralwhite;
  text-shadow: 2px 2px #FF0000;
  display: flex;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #E9D916;
}

/* Style the navigation bar links */
.navbar a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  width: 100%;
  text-align: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #BC08B0;
}

img.one {
  width: 100%;
  height: 100%;
}

img { 
  width: 100%;
  height: auto;
}

@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}